DJANGO_DEBUG=true
DJANGO_SECRET_KEY=eksp0ngt7k_ft3&njw*ew!(u2ym&2)cg1c70qnkf5ox2oo7p($
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# External integration shared secret
EXTERNAL_TICKET_API_KEY=5qNY2ZWpPp0Jvk-MCYAvfK4eUf_s-eHjpEphHx60lZo

# Pagination
API_PAGE_SIZE=20

# Celery (optional; by default tasks run eagerly)
CELERY_TASK_ALWAYS_EAGER=false
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

